#
VITE_SUPABASE_URL=https://rcrgfcdafpfqobvkqmgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcmdmY2RhZnBmcW9idmtxbWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzY1OTYsImV4cCI6MjA4MDQ1MjU5Nn0.Ftq8S04tFaH2zfSYUR8HysD7WmumQ5vIwGOD4O7k5Is
VITE_GEMINI_API_KEY=AIzaSyB87q2UtJj-EWsqFjHZmt5jgu5_IXJOyG4